.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  max-width: calc(100% - 92px);
  padding-bottom: 92px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 14px;
  }
}
  
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    padding-bottom: 88px;
    max-width: calc(100% - 48px);
  }
}
  
@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    max-width: calc(100% - 32px);
    gap: 12px;
    padding-bottom: 64px;
  }
}